[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = filebeat.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name# distinguished_name
[ req_distinguished_name ]
countryName            = "US"                     # C=
ST              = "CA"                     # ST =
localityName           = "Palo Alto"              # L=
organizationName       = "Deepfence"              # O=
organizationalUnitName = "Threatmapper"           # OU=
commonName             = "*.deepfence.io"         # CN=
emailAddress           = "help@deepfence.io"      # CN/emailAddress=
